# Style common
PORT = 9099
HOST_DEV = http://localhost:
HOST_PROD = http://127.0.0.1:

# Style set mode
NODE_ENV = dev

# Style time-zone
PARAMS_TIME_ZONE = Asia/Ho_Chi_Minh
PARAMS_DATE_FORMATTED = yyyy-MM-dd HH:mm:ss
